<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Palindrome Birthday</title>
    
</head>
<body>
    
    <nav><img src="Images/background_birthday1.PNG?resize=480:*" width="100%"></nav>
    <main>
        <!-- <nav><img src="Images/background_birthday.PNG?resize=480:*"></nav> -->
        <h1>Palindrome Birthday!</h1>
        <input id="bday-input" type="date" />
        <button id="show-btn" >Show</button>
        <div id="loading-bar" >
            <img src="Images/animation_500_kt4r88nx.gif" height="200px" width="auto" />
        </div>
        <p id="result"></p>
      </main>
      <script src="index.js"></script>
</body>
</html>